{
    "name": "helloweba/swoole-app",
    "description": "A swoole app.",
    "type": "project",
    "authors": [
        {
            "name": "helloweba",
            "email": "13966913@qq.com"
        }
    ],
    "require": {
        "ext-swoole": ">=1.8"
    },
    "autoload": {
        "psr-4": { "Helloweba\\Swoole\\": "src/App" }
    }
}
